#Configuração do Servidor
PORT=3000

#Config do MySQL
DB_HOST=localhost
DB_USER=root
DB_PASS=senha
DB_NAME=locacao

#Config do MongoDB
MONGO_URI=link_mongodb

#JWT
JWT_SECRET=s3Nh@_F0rt3
JWT_EXPIRATION=8h
